<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockActivity">


    <TextView
        android:id="@+id/textview_mainpage_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_stocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textview_mainpage_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/button_buy_stock_activity"
        app:layout_constraintTop_toTopOf="@+id/button_buy_stock_activity" />

    <TextView
        android:id="@+id/textview_mainpage_price_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/button_buy_stock_activity"
        app:layout_constraintTop_toBottomOf="@+id/textview_mainpage_price" />

    <Button
        android:id="@+id/button_buy_stock_activity"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/success"
        android:text="Buy"
        android:theme="@style/Button.RED"
        app:layout_constraintEnd_toStartOf="@+id/button_sell_stock_activity"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_stocks" />

    <Button
        android:id="@+id/button_sell_stock_activity"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="@color/warning"
        android:text="Sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_buy_stock_activity" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_page"
        android:name="com.sethfagen.sethstradingapplication.StockInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_mainpage_price_change" />

</androidx.constraintlayout.widget.ConstraintLayout>