<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:scrollbars="none">

        <TextView
            android:id="@+id/textview_ticker"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_current_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_daily_gain"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_daily_percent_change"
            android:layout_width="135dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_quantity"
            android:layout_width="55dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_buying_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_total_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_net_gain"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_percent_change"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>